server.port=8889

jwt.private=-----BEGIN RSA PRIVATE KEY-----\
MIICXAIBAAKBgQCcIkkepWkYlDJYdO+BlssUPQbXVU3aA0h/O4HkkILAmexDR/Yr\
gvsF1Ht7qXrPsz0Btt5vPAEe139iErKrEvodA4OaXtOgqw3a/VC4qTA9SCIwHWcI\
syayrhS3piAsYTJNmp+YmZ8J1bAHygjkRQOkRLiG8cB9gmoYGPdhFEYXvQIDAQAB\
AoGASqu/CpATPjUKCvIJ5ZEnmItDLVLXw89UKb1c9uICFnjG3Lqayd5/jR882zyH\
xrOzFpHNuacZ5hUsD8xfdJ/Dy8EnIFjxCHkeWx0quXyQxo8jbWkJWefvbp1RzxZ9\
wRj18tLgJdvFWpug0XP/VB8Yf/Leu37REC1qLLj1l1gh/8ECQQDnn79n1wG8X5yD\
y3yrOVGJJ01SPID3d9q8rbgEpmxEwMcf/Kj5Z5mtgycKTAClMuY+SJofoLVlGZCg\
ZRi3kUSxAkEArJC8nwrJ0+y3gej036LAdTvpoE3U2aOqZuY5L6CdnPQctXf1tiD1\
IIsPFfdJhV0Djb7tneMey1lRBifjR/D2zQJAHM3a6bjtOFXTivhFOq3YG+xNS0rG\
5v96rjgUSE/B6xLmMG4lPU7K568FrdwhwGmCBIDW2dQMetQhDjFET5+7IQJBAIH5\
mjhoVdArkaRlpFr1KOSkNbmqJdGvdl9+tD/tSAm5zA3axtVhSYAzfS9cTKIIhu6y\
iiLLuJwNL/vk+0lqc1kCQBBrEfX+R3baCG6kfLVRS2Oh71zlxpBjM21zi16vlFr6\
nkYxSlqTorY3RoE+pKKT50mbb13FhG3ozdZdhubh6N0=\
-----END RSA PRIVATE KEY-----

jwt.public=-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcIkkepWkYlDJYdO+BlssUPQbX\
VU3aA0h/O4HkkILAmexDR/YrgvsF1Ht7qXrPsz0Btt5vPAEe139iErKrEvodA4Oa\
XtOgqw3a/VC4qTA9SCIwHWcIsyayrhS3piAsYTJNmp+YmZ8J1bAHygjkRQOkRLiG\
8cB9gmoYGPdhFEYXvQIDAQAB\
-----END PUBLIC KEY-----